// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@very-light-purple: #BD63D4;
@light-purple: #B53AD4;
@purple: #8805A8;
@dark-purple: #6C227E;
@very-dark-purple: #58026D;

@black: #000;
@white: #FFF;

@cyan: #80A2FF;
@blue: #1C59FF;
@green: #00FF43;
@red: #FF1E00;
@orange: #FFAD00;
@light-orange: #FFD171;
@yellow: #E7FF00;
